from tkinter import *

window=Tk()
window.title("Calculator")
window.resizable(0,0)
window.configure(background="black")

num1=mnum2=operator=None

def get_digit(digit):
    current=result_label["text"]
    new=current+(str(digit))
    result_label.config(text=new)

def clear():
    result_label.config(text="")

def get_operator(op):
    global num1,operator
    num1=int(result_label["text"])
    operator=op
    result_label.config(text="") 

def get_result():
    global num1, num2, operator
    num2=int(result_label["text"])

    if operator == "+":
        result_label.config(text=str(num1+num2))
    elif operator == "-":
        result_label.config(text=str(num1-num2))
    elif operator == "*":
        result_label.config(text=str(num1*num2))
    else:
        if num2 == 0:
            result_label.config(text="ERROR")
        else:
            result_label.config(text=str(round(num1/num2,2)))

       
result_label=Label(window,text="",bg="black",fg="white")
result_label.grid(row=0,columnspan=5, pady=(40,15),sticky="w")
result_label.config(font=("verdana",30,"bold"))

b1=Button(window,text="1",command=lambda:get_digit(1),width=4,font=("verdana",14),fg="white",bg="black")
b1.grid(row=3, column=0)

b2=Button(window,text="2",command=lambda:get_digit(2),width=4,font=("verdana",14),fg="white",bg="black")
b2.grid(row=3, column=1)

b3=Button(window,text="3",command=lambda:get_digit(3),width=4,font=("verdana",14),fg="white",bg="black")
b3.grid(row=3, column=2)

b4=Button(window,text="4",command=lambda:get_digit(4),width=4,font=("verdana",14),fg="white",bg="black")
b4.grid(row=2, column=0)

b5=Button(window,text="5",command=lambda:get_digit(5),width=4,font=("verdana",14),fg="white",bg="black")
b5.grid(row=2, column=1)

b6=Button(window,text="6",command=lambda:get_digit(6),width=4,font=("verdana",14),fg="white",bg="black")
b6.grid(row=2, column=2)

b7=Button(window,text="7",command=lambda:get_digit(7),width=4,font=("verdana",14),fg="white",bg="black")
b7.grid(row=1, column=0)

b8=Button(window,text="8",command=lambda:get_digit(8),width=4,font=("verdana",14),fg="white",bg="black")
b8.grid(row=1, column=1)

b9=Button(window,text="9",command=lambda:get_digit(9),width=4,font=("verdana",14),fg="white",bg="black")
b9.grid(row=1, column=2)

b0=Button(window,text="0",command=lambda:get_digit(0),width=4,font=("verdana",14),fg="white",bg="black")
b0.grid(row=4, column=1)

b_sub=Button(window,text="-",command=lambda:get_operator("-"),width=4,font=("verdana",14),fg="white",bg="black")
b_sub.grid(row=2, column=3)

b_mul=Button(window,text="*",command=lambda:get_operator("*"),width=4,font=("verdana",14),fg="white",bg="black")
b_mul.grid(row=3, column=3)

b_add=Button(window,text="+",command=lambda:get_operator("+"),width=4,font=("verdana",14),fg="white",bg="black")
b_add.grid(row=1, column=3)

b_clr=Button(window,text="C",command=lambda:clear(),width=4,font=("verdana",14),fg="white",bg="black")
b_clr.grid(row=4, column=0)

b_eq=Button(window,text="=",command=get_result,width=4,font=("verdana",14),fg="white",bg="black")
b_eq.grid(row=4, column=2)

b_div=Button(window,text="/",command=lambda:get_operator("/"),width=4,font=("verdana",14),fg="white",bg="black")
b_div.grid(row=4, column=3)

window.mainloop()